<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ریتمو</title>
    <link rel="stylesheet" href="styles/app.css"/>
    <link rel="stylesheet" href="styles/reset.css"/>
    <link rel="stylesheet" href="styles/font.css"/> 
</head>
<body>
<header class="header">
  <div class="contact">
    
     <nav  class="nav">
          <div class="nav_wrapper">
            <a href="#" class="logo">
                <img src="image/Logo.svg" alt="" class="logo">
            </a>
            <ul class="menu">
                <li class="menu-item">
                    <a href="#" class="menu-links">خانه </a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-links">پریمیوم</a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-links">سوالات متداول</a>
                </li>
            </ul>

          </div>
         </nav>
         <div class="login-div">
            <button class="login">ثبت نام / ورود </button>
        </div>
         <div class="podcasttext">
            <h1>جهانی از موسیقی و  پادکست</h1>
        </div>
        <div class="btndow1">
            <button class="btndown">
                دانلود
            </button>
            <button class="btnAbility">
                امکانات
            </button>
         
        </div>  
</div>

</header>


<div class="main">
       
    <div class="main-img"><img src="image/Image Container.png" alt=""></div>
</div>


<div class="icon-div">   
    <img src="image/Feature Icon Container.png" alt="">
   <p class="para-div">پلی لیست های هوشمند و پیشنهادات دقیق بر اساس آنچه که دوست دارید </p>
   
</div>
<div class="icon-div2">
    <img src="image/Feature Icon Container (2).png" alt="">
   <p class="para-div">طراحی مدرن با رابط کاربری ساده و بدون پیچیدگی برای لذت بیشتر </p>
</div>
<div class="icon-div1">
    <img src="image/Feature Icon Container (1).png" alt="">
    <p class="para-div">مجموعه ای منحصر به فرد از موسیقی و پادکست های اختصاصی</p>
</div>
</body>
</html>             